.comment
  .comment__header
    .comment__userinfo
      = link_to comment.user do
        = image_tag comment.user.image.url, class: 'comment__icon', size: '32x32'
      .comment__userinfo__name
        = link_to comment.user.screen_name, comment.user
    .comment__meta.pull-right
      = l(comment.updated_at)
      - if comment.posted_by?(current_user)
        = link_to '削除', comment_path(comment), method: :delete, data: { confirm: '本当に削除しますか？' }
  .comment__content
    = comment.text

javascript:
  $last = $('.comment__content').last();
  content = $last.text().trim();
  $last.html(marked(content));
  emojify.run($('#comment').get(0));
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
