app/views/articles/_article.html.slim
li.article-item-box
  .article-icon
    = image_tag article.user.image_url, class: 'img-circle', size: '64x64'
  .info
    .info-head
      .created
        = render partial: 'articles/author_info', locals: { article: article }
        - if article.status.publish?
          = fa_icon 'rocket'
        - unless article.unlock?
          = fa_icon 'lock'
    .info-title
      h2.title
        - if article.status.wip?
          == link_to "[WIP] #{article.title}", article, class: 'wip'
        - else
          = link_to article.title, article
      = link_tags_list_for(article.tags)
      .star
        - article.stars.includes(:user).group(:user_id).each do |star|
          = render partial: 'stars/article_star', locals: { star: star }

app/views/articles/_article.html.erb
<li class="article-item-box">
  <div class="article-icon">
    <%= image_tag article.user.image_url, class: 'img-circle', size: '64x64' %>
  </div>
  <div class="info">
    <div class="info-head">
      <div class="created">
        <span class="author">
          <%= link_to article.user.screen_name, user_path(article.user) %>
        </span>
        が
        <span class="date">
          <%= l(article.updated_at) %>
        </span>
        に
        <span>
          <% if article.only_created? %>
              投稿
          <% else %>
              編集
          <% end %>
        </span>
      </div>
    </div>

    <div class="info-title">
      <h2 class="title">
        <%= link_to article.title, article %>
      </h2>

      <%= link_tags_list_for(article.tags) %>
      
      <div class="star">
        <% article.stars.each do |star| %>
            <%= render partial: 'stars/article_star', locals: { star: star } %>
        <% end %>
      </div>
    </div>

  </div>
</li>
