- template_on = true if local_assigns[:template_on].nil?
= simple_form_for(@article) do |f|
  - if template_on
    .dropdown
      button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
        | Template
        span.caret
      ul#templates-dropdown-list.dropdown-menu
        li.loading
          | ロード中
  .field
    = f.input :title, class: 'form-control', input_html: { placeholder: 'タイトル' }
  .field
    = f.input :tag_list, class: 'form-control', input_html: { value: @article.tag_list.join(','), placeholder: ',区切りでタグを入力' }
  .field
    = f.input :text, class: 'form-control'
  hr
  .row
    .col-sm-4
      a#upload-btn.btn.btn-default
        = fa_icon 'file-image-o'
    .col-sm-4
      = f.input :status, label: false
    .col-sm-4
      = f.submit id: 'btn-submit', class: 'form-control'
input#async-image-data.hide[type="file" name="article[image]"]

coffee:
  # タイトルプレビュー反映
  update_title_preview = ->
    $("#title-preview").html(marked($("#article_title").val()))

  # 本文プレビュー反映
  update_text_preview = ->
    marked_text = marked($("#article_text").val())
    $("#text-preview-area").html(marked_text)

  update_tags_preview = ->
    $('#tags-preview').empty()
    tags = $('#article_tag_list').val().split(',')
    $.each tags, (i, v) ->
      return if v == ''
      $('#tags-preview').append($('<li/>').append($('<span/>').text(v)))

  # 全プレビュー反映
  update_preview = ->
    update_title_preview()
    update_text_preview()
    update_tags_preview()

  $ ->
  # ページ読み込み時にプレビュー反映
    update_preview()

    # 変更イベント
    $("#article_title").keyup update_title_preview
    $("#article_text").keyup update_text_preview
    $("#article_tag_list").keyup update_tags_preview
