- if user_signed_in? && current_user.owner?(@article)
  - if @article.unlock?
    = link_to article_lock_path(@article) do
      = fa_icon :lock
      | 記事を保護する
  - elsif @article.lock?
    = link_to article_unlock_path(@article) do
      =  fa_icon :lock
      | 記事の保護を解除する
