- if user_signed_in? && current_user.owner?(@article)
  - if @article.unlock?
    = link_to '記事を保護する', article_lock_path(@article)
  - elsif @article.lock?
  = link_to '記事の保護を解除する', article_unlock_path(@article)
