app/views/articles/edit.html.erb
<div class="row">
  <div class="col-lg-6">
    <%= render 'form' %>
  </div>
  <meta id="current-user-info"
        screen_name="<%= current_user.screen_name %>"
        name="<%= current_user.name %>"
  >

  <div class="col-lg-6">
    <ul id="tags-preview" class="tag_list"></ul>
    <h2 id="title-preview"></h2>
    <hr>
    <div id="text-preview-area" class="markdown-body"></div>
  </div>
</div>

app/views/articles/edit.html.slim
- provide(:title, @article.title)
.row
  .col-lg-6
    = render 'form', template_on: false
  |  <meta id="current-user-info" screen_name="
  = current_user.screen_name
  | " name="
  = current_user.name
  | ">
  .col-lg-6
    ul#tags-preview.tag_list
    h2#title-preview
    hr
    #text-preview-area.markdown-body
