- provide(:title, @article.title)
h1.page-title
  | 記事編集
.row
  .col-lg-6
    = render 'form', template_on: false
  |  <meta id="current-user-info" screen_name="
  = current_user.screen_name
  | " name="
  = current_user.name
  | ">
  .col-lg-6
    ul#tags-preview.tag_list
    h2#title-preview
    hr
    #text-preview-area.markdown-body
