- provide(:title, @article.title)
.article-header
  .container
    .article-titles
      h1.title
        = @article.title
        = render partial: 'icons', locals: { article: @article }
      = render partial: 'articles/author_info', locals: { article: @article }
      = render partial: 'articles/lock', locals: { article: @article }
      = link_to @article, method: :delete, data: { confirm: '本当に削除しますか？' } do
        = fa_icon :trash
        | 削除
    .article-subinfos
      - @editors.each do |editor|
        = link_to(editor) do
          = image_tag editor.image.url, class: 'img-circle', size: '32x32'
.tag-header
  .container
    = render partial: 'articles/tag_list', locals: { article: @article }

.container
  .article-body.row
    .col-md-8
      .article-text
        #text-preview.markdown-body
          == markdown(@article.text)
      hr
      .star
        - if user_signed_in?
          = link_to stars_path(star: { article_id: @article, user_id: current_user.id }), class: 'star__button', method: :post, remote: true do
            = fa_icon 'thumbs-o-up'
        #star__list
          = render @stars
      hr
      #comment
        = render @comments
      - if user_signed_in?
        = render 'comments/form'
    .col-md-4
      = image_tag @user.image.url, class: 'img-circle', size: '64x64'
      = link_to @user.screen_name, @user
      .article__show
        h4 新着の投稿
        = render partial: 'article', collection: @recently_articles
      .article-subinfos.article-history
        h4 編集履歴
        - @recently_histories.each do |history|
          = render 'histories/simple_history', history: history
          hr
        .more
          .more-history
            = link_to 'もっと見る', article_path(@article) + '/history'
