p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Text:
  = @article.text
p
  strong User:
  = @article.user_id

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
