= simple_form_for(@article) do |f|
  .field
    = f.text_field :title, class: 'form-control', placeholder: 'タイトル #タグ1 #タグ2'
  .field
    = f.text_field :tag_list, value: @article.tag_list.join(','), class: 'form-control', placeholder: ',区切りでタグを入力'
  .field
    = f.text_area :text, class: 'form-control', rows: 30
  hr
  .row
    .col-sm-4
      a#upload-btn.btn.btn-default
        = fa_icon 'file-image-o'
    .col-sm-4
      = f.input :status, label: false
    .col-sm-4
      = f.submit id: 'btn-submit', class: 'form-control'
input#async-image-data.hide[type="file" name="article[image]"]
