- provide(:title, @template.title)
h1.page-title
  | テンプレート作成
.row
  .col-lg-6
    = render 'form'
  .col-lg-6
    ul#tags-preview.tag_list
    h2#title-preview
    hr
    #text-preview-area.markdown-body
