= form_for(@star) do |f|
  - if @star.errors.any?
    #error_explanation
      h2
        = pluralize(@star.errors.count, "error")
        |  prohibited this star from being saved:
      ul
        - @star.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.submit
