#side-bar
  nav
    ul
      |  <li class="
      = 'active' if params[:controller] == 'articles' && (params[:action] == 'new' || params[:action] == 'edit')
      | "> 
      = link_to new_article_path, id: "side-bar__write" do
        = fa_icon 'pencil'
        span
          | WRITE
      |  <li class="
      = 'active' if params[:controller] == 'articles' && (params[:action] != 'new' && params[:action] != 'edit')
      | "> 
      = link_to articles_path, id: "side-bar__articles" do
        = fa_icon 'th-list'
        span
          | ARTICLES
      |  <li class="
      = 'active' if params[:controller] == 'users'
      | "> 
      = link_to users_path, id: "side-bar__members" do
        = fa_icon 'users'
        span
          | MEMBERS
