app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
  body
    = render 'shared/sidemenu'
    = render 'shared/navbar'
    .container-fluid
      .col-md-4
        - flash.each do |type, message|
          |  <div class="alert 
          = alert_class_for(type)
          |  alert-dismissible fade in"> 
          button.close[type="button" data-dismiss="alert"]
            span[aria-hidden="true"]
              | ×
            span.sr-only
              | Close
          = message
    .container-fluid
      = yield
    - if Rails.env == 'development'
      = params

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Dashi</title>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

<%= render 'shared/sidemenu' %>
<%= render 'shared/navbar' %>


<div class="container-fluid">
  <div class="col-md-4">
    <% flash.each do |type, message| %>
        <div class="alert <%= alert_class_for(type) %> alert-dismissible fade in">
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <%= message %>
        </div>
    <% end %>
  </div>
</div>

<div class="container-fluid">
  <%= yield %>
</div>

<% if Rails.env == 'development' %>
    <%= params %>
<% end %>

</body>
</html>
