doctype html
html
  head
    title
      = full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
  body
    == render 'shared/navbar'
    .container
      .notice__area
        == bootstrap_flash
    == yield
    - if Rails.env == 'development'
      = params
